# NewsyApp

./: Newsy.sln
Newsy.Application/: AppInit.cs  Newsy.Application.csproj
Newsy.Application/Articles/Commands/NewArticle/: NewArticleHandler.cs  (+2 more)
Newsy.Application/Claims/: GetClaimsForAppUserHandler.cs  GetClaimsForAppUserRequest.cs  GetClaimsForAppUserViewModel.cs
Newsy.Application/ExpressMapper/: ExpressMapperInitializer.cs
Newsy.Application/Roles/GetAppUserRoles/: GetAppUserRolesHandler.cs
Newsy.Application/Shared/: ListedViewModel.cs
Newsy.Application/Shared/Exceptions/: DisabledException.cs  LoginFailedException.cs  NotActivatedException.cs  NotConfirmedException.cs  UserLockedOutException.cs  UserNotFoundException.cs
Newsy.Application/Shared/Extensions/: IQueryableExtension.cs
Newsy.Application/Shared/Interfaces/: ICacheable.cs  ICurrentUserAccessor.cs  IException.cs  IListedViewModel.cs
Newsy.Application/Shared/Pipeline/: CachingBehavior.cs
Newsy.Domain/: Newsy.Domain.csproj  RolesConsts.cs
Newsy.Domain/Context/: NewsyDbContext.cs
Newsy.Domain/Entities/: AppUser.cs  AppUserArticle.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserLoginConfiguration.cs  AppUserRole.cs  AppUserToken.cs  AppUserTokenConfiguration.cs  Article.cs  Role.cs  RoleClaim.cs
Newsy.Domain/EntityConfigurations/: AppUserArticleConfiguration.cs  AppUserEntityConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleEntityConfiguration.cs  AppUserTokenConfiguration.cs  ArticleEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs
Newsy.Domain/Interfaces/: IMapperRegistrator.cs  INewsyDbContext.cs
Newsy.Domain/Migrations/: 20210922195400_InitialMigration.Designer.cs  20210922195400_InitialMigration.cs  20210923064735_AddedArticleAndUserArticleEntity.Designer.cs  20210923064735_AddedArticleAndUserArticleEntity.cs  20210923073549_Seeding.Designer.cs  20210923073549_Seeding.cs  20210923132155_AnotherSeeding.Designer.cs  20210923132155_AnotherSeeding.cs  20210923132238_AnotherSeeding2.Designer.cs  20210923132238_AnotherSeeding2.cs  20210923132531_AnotherSeeding3.Designer.cs  20210923132531_AnotherSeeding3.cs  20210923181639_Seeding.Designer.cs  20210923181639_Seeding.cs  20210924071715_TitleAddedToArticles.Designer.cs  20210924071715_TitleAddedToArticles.cs  20210924111755_AddedArchivedToArticles.Designer.cs  20210924111755_AddedArchivedToArticles.cs  NewsyDbContextModelSnapshot.cs
Newsy.Domain/Seeding/: InitialDataSeed.cs
Newsy.Domain/ViewModels/Articles/: GetAllArticlesViewModel.cs  GetAllArticlesViewModelMapper.cs
Newsy.Domain/ViewModels/Roles/: RolesViewModel.cs  RolesViewModelMapper.cs
Newsy.Domain/ViewModels/Users/: AllUsersViewModel.cs  AllUsersViewModelMapper.cs  UserRoleClaimsViewModel.cs
(+72 files in other folders)
